[

// Empty Window

    {
        "class": "sheet_container_control",
        "layer0.tint": [43, 48, 59],
        "layer0.opacity": 1
    },

// Grid Layout

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [28, 31, 38]
    },

// Tabs

    // Tab Set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [28, 31, 38],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 32,
        "mouse_wheel_switch": false
    },

    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    // Tab Element
    {
        "class": "tab_control",
        "content_margin": [8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [28, 31, 38],
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1
    },

    // Tab Close State
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 0]
    },

    // Tab Hover State
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },

    // Tab Active State
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [43, 48, 59]
    },

    // Tab Dirty State
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },

// Tab Buttons

    // Tab Close Button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Pulsar/Assets/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [101, 115, 126]
    },

    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },

    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Pulsar/Assets/close.png",
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [192, 197, 206]
    },

    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

    // Tab Dirty Button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Pulsar/Assets/circle.png",
        "layer0.tint": [192, 197, 206],
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "Theme - Pulsar/Assets/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [192, 197, 206]
    },

    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}]
    },

    // Tab Highlight Button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}]
    },

    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}]
    },

// Tab Labels

    {
        "class": "tab_label",
        "fade": true,
        "fg": [101, 115, 127]
    },

    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [192, 197, 206]
    },

    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [223, 225, 232]
    },

    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

// Fold Buttons

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Pulsar/Assets/folder-closed.png",
        "layer0.tint": [167, 173, 186],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },

    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },

    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Pulsar/Assets/folder-open.png"
    },

    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"]
    },

// Standard Scroll Bars

    // Standard Vertical Scroll Bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "blur": true
    },

    // Standard Horizontal Scroll Bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48],
        "layer0.inner_margin": [0, 0],
        "blur": true
    },

    // Standard Scroll Bar Corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48],
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1
    },

    // Standard Vertical Scroll Puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [52, 61, 70],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "content_margin": [6, 0],
        "blur": false
    },

    // Standard Horizontal Scroll Puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [52, 61, 70],
        "layer0.inner_margin": [0, 0],
        "content_margin": [12, 6],
        "blur": false
    },

// Overlay Scrollbars

    // Overlay Toggle Scrollbar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },

    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

    // Overlay Vertical Scrollbar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [43, 48, 59],
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 0,
        "blur": false
    },

    // Overlay Horizontal Scrollbar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "layer0.opacity": 0,
        "blur": true
    },

    // Overlay Vertical Puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0, 5],
        "content_margin": [2, 32],
        "blur": true
    },

    // Overlay Horizontal Puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5, 0],
        "content_margin": [16, 2],
        "blur": true
    },

    // Overlay Light Puck (Dark Content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [79, 91, 102]
    },

    // Overlay Light Horizontal Puck (Dark Content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [79, 91, 102]
    },

// Mini Map

    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 15]
    },

// Labels

    // General Labels
    {
        "class": "label_control",
        "color": [101, 115, 126]
    },

    // Text Field Labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },

    // Button Labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "color": [79, 91, 102]
    },

// Tooltip

    // Tooltip Container
    {
        "class": "tool_tip_control",
        "layer0.tint": [79, 91, 102],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1,
        "content_margin": [4, 4]
    },

    // Tooltip Content
    {
        "class": "tool_tip_label_control",
        "color": [239, 241, 245]
    },

// Status Bar

    // Status Bar Container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [28, 31, 38],
        "layer0.opacity": 1,
        "content_margin": 4
    },

    // Status Bar Button
    {
        "class": "status_button",
        "min_size": [92, 0]
    },

    // Status Bar Label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [79, 91, 102]
    },

// Sidebar

    // Sidebar Container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [35, 40, 48],
        "layer0.inner_margin": [1, 5, 2, 1],
        "content_margin": [0, 4, 0, 0]
    },

    // Sidebar Tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },

    // Sidebar Rows
    {
        "class": "tree_row",
        "layer0.tint": [52, 61, 70],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1]
    },

    // Sidebar Row Selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

    // Sidebar Heading
    {
        "class": "sidebar_heading",
        "color": [79, 91, 102],
        "font.bold": true
    },

    // Sidebar Heading Selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "shadow_offset": [0, 0]
    },

    // Sidebar Entry
    {
        "class": "sidebar_label",
        "font.size": 11.0,
        "color": [101, 115, 127]
    },

    // Sidebar Folder Entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [101, 115, 127]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [192, 197, 206]
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },

    // Sidebar Folder Entry Selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [223, 225, 232]
    },

    // Sidebar Folder Icons

    {
        "class": "icon_file_type",
        "content_margin": [0, 0],
        "layer0.opacity": 0.0
    },

    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0, 0]
    },

    {
        "class": "icon_folder_loading",
        "content_margin": [0, 0],
        "layer0.opacity": 0.0
    },

// Sidebar Open File Icons

    // Sidebar File Close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Pulsar/Assets/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [101, 115, 126],
        "content_margin": [8, 8]
    },

    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1
    },

    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1
    },

    // Sidebar File Dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Pulsar/Assets/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [235, 203, 139]
    },

    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Pulsar/Assets/circle.png"
    },

    // Sidebar File Close Hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [191, 97, 106]
    },

    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Pulsar/Assets/close.png",
        "layer0.tint": [191, 97, 106]
    },

// Sidebar General File Icons

    // Sidebar Group Closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Pulsar/Assets/folder-closed.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },

    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.tint":[167, 173, 186]
    },

    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },

    // Sidebar Group Open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Pulsar/Assets/folder-open.png"
    },

    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}]
    },

    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Pulsar/Assets/folder-open.png"
    },

// Standard Text Buttons

    // Default Button State
    {
        "class": "button_control",
        "content_margin": [4, 8, 4, 8],
        "min_size": [64, 0],
        "layer0.opacity": 1,
        // "layer0.tint": [28, 31, 38],
        "layer0.tint": [35, 40, 48],
        "layer0.inner_margin": [8, 8]
    },

    // Hover Button State
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [35, 40, 48]
    },

    // Pressed Button State
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [28, 31, 38]
    },

// Panel Input Field

    // Text Input Field Bottom Panel
    {
        "class": "text_line_control",
        // "layer0.tint": [15, 12, 32],
        "layer0.tint": [28, 31, 38],
        "layer0.opacity": 1,
        "content_margin": [4, 7, 4, 5]

    },

    // Text Input Field Quick Panel
    {
          "class": "text_line_control",
          "parents": [{"class": "overlay_control"}],
          "content_margin": [4, 5, 4, 5]
        },

// Panel Backgrounds

    // Bottom Panel Background
    {
        "class": "panel_control",
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1,
        "layer0.tint": [28, 31, 38],
        "content_margin": 0
    },

    // Quick Panel Background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [51, 61, 70],
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1,
        "content_margin": 0
    },

// Quick Panel

    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [51, 61, 70],
        "layer0.opacity": 1,
        "dark_content": true
    },

    {
        "class": "quick_panel_row",
        "layer0.tint": [51, 61, 70],
        "layer0.inner_margin": 8,
        "layer0.opacity": 1
    },

    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [34, 40, 48]
    },

    {
        "class": "quick_panel_label",
        "fg": [167, 173, 186, 255],
        "match_fg": [192, 197, 206, 255],
        "selected_fg": [192, 197, 206, 255],
        "selected_match_fg": [239, 241, 245, 255]
    },

    {
        "class": "quick_panel_path_label",
        "fg": [101, 115, 126, 255],
        "match_fg": [167, 173, 186, 255],
        "selected_fg": [101, 115, 126, 255],
        "selected_match_fg": [167, 173, 186, 255]
    },

    {
        "class": "quick_panel_score_label",
        "fg": [101, 115, 126, 255],
        "selected_fg": [101, 115, 126, 255]
    },

// Mini Quick Panel

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [51, 61, 70],
        "layer0.opacity": 1
    },

    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [34, 40, 48]
    },

// Code Completion Dropdown

    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [51, 61, 70],
        "layer0.opacity": 1
    },

    {
        "class": "auto_complete",
        "row_padding": [4, 4]
    },

    {
        "class": "auto_complete_label",
        "fg": [101, 115, 126, 255],
        "match_fg": [192, 197, 206, 255],
        "selected_fg": [167, 173, 186, 255],
        "selected_match_fg": [192, 197, 206, 255]
    },

    {
        "class": "table_row",
        "layer0.tint": [79, 91, 103],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3, 1]
    },

    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

// Bottom Panel Buttons

    // Button Group Middle
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "content_margin": 7
    },

    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },

    // Button Group Left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },

    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"]
    },

    // Button Group Right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },

    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"]
    },

    // Button Single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"]
    },

    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"]
    },

    // Find Regex Button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Pulsar/Assets/regex.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

    // Find Case Sensitive Button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Pulsar/Assets/casesens.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

    // Find Whole Word Button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Pulsar/Assets/wholeword.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

    // Find Wrap Button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Pulsar/Assets/wrap.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

    // Find In Selection Button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Pulsar/Assets/selection.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

    // Find Highlight Matches Button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Pulsar/Assets/highlight.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

    // Replace Preserve Case Button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Pulsar/Assets/lock.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

    // Find in Files Show Context Button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Pulsar/Assets/context.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    },

    // Find in Files Use Buffer Button
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Pulsar/Assets/buffer.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    },

    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245]
    }
]