<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Adriano Ferreira</string>
	<key>comment</key>
	<string>Pulsar</string>
	<key>name</key>
	<string>Pulsar</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1F26</string>
				<key>caret</key>
				<string>#C0C5CE</string>
				<key>foreground</key>
				<string>#C0C5CE</string>
				<key>invisibles</key>
				<string>#65737E</string>
				<key>selection</key>
				<string>#4F5B66</string>
				<key>selectionBorder</key>
				<string>#4F5B6600</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
